### Coefficients/parameters used in computing height anomalies/geoid undulations using spherical normalized coefficients of an EGM/GGM model
# reading coordinates (latitude/longitude) parameters
[INPUT]
skiprows = 1		# Number of top rows to skip from the input coordinates file. Comment out if no skiprow.
# reading and constant parameters associated with the used EGM/GGM model
[GGM]
skiprows = 79				# Number of top rows to skip from the input EGM/GGM file. Comment out if no skiprow.
keycol   = 0				# Index (zero-based) of the key column in the input EGM/GGM file. Comment out if no key column.
#encoding = utf8				# Enicode text encoding used to read the EGM/GGM file. utf8 for SGG-UGM-2.gfc. Comment out for other models.
#a     	 = 6378136.3		# The scaling factor associated with the used EGM/GGM model [m]
a        = 6378136.460		# The scaling factor associated with the used EGM/GGM model [m]
GM       = 3986004.415e8	# The scaling factor associated with the used EGM/GGM model [m3/s2].
[ELLIPSOID]
a     = 6378137.0		# Equatorial radius of the reference ellipsoid [m]
GM    = 3986004.418e8	# Geocentric gravitational constant [m3/s2].
invf  = 298.257223563	# Inverse of flattening 1/f
omega = 7.292115e-5		# Angular velocity [rads/s]
#deg   = 2190			# degree of the model up to which height anomalies/geoid undulations are computed. Default: maximum available degree/order is used.